# camel-api

./: build.gradle  config_def.json
src/main/java/com/common/camel/: CamelApplication.java  JacksonConfiguration.java
src/main/java/com/common/camel/bean/: CamelDemo.java  SwaggerConfig.java
src/main/java/com/common/camel/controller/: CamelController.java  DemoKotlinController.kt  dee.java
src/main/java/com/common/camel/model/: HttpResponseBean.java
src/main/java/com/common/camel/repository/utils/: FieldNameValidator.java  SqlUtils.java
src/main/java/com/common/camel/service/: CamelService.java
src/main/resources/: application.properties
